language: csharp
solution: "./Evaluator/Evaluator.sln"
before_install:
	- sudo apt-get install nunit-console
install:
	- travis_retry nuget restore -source "https://www.nuget.org/api/v2" ./Evaluator/Evaluator.sln
script:
	- xbuild ./Evaluator/Evaluator.sln
after-script:
	- nunit-console Tests/bin/Release/Tests.dll